class Solution {
public:
    string countAndSay(int n) {
        int i=1,j,index;
        vector<int>a(10000),b(10000);
        a[0]=1;
        while(i++<n){
            j=index=0;
            while(a[j]!=0){
                int cnt=1,num=a[j++];
                while(a[j]==num){
                    j++;
                    cnt++;
                }
                b[index++]=cnt;
                b[index++]=num;
            }
            a=b;
        }
        string ans;
        for(i=0;a[i]!=0;i++){
            ans+=to_string(a[i]);
        }
        return ans;
    }
};
