class Solution {
public:
    int rob(vector<int>& nums) {
        vector<int> v(nums.size()+1);
        if(nums.size()<3)
        {
            if(nums.size()==0)
                return 0;
            if(nums.size()==1)
                return nums[0];
            if(nums.size()==2)
                return max(nums[0],nums[1]);
        }
        v[0]=nums[0];
        v[1]=max(nums[1],nums[0]);
        for(int i=2;i<nums.size();i++)
        {
            if(nums[i]+v[i-2]>v[i-1])
            {
                v[i]=nums[i]+v[i-2];
            }
            else
                v[i]=v[i-1];
        }
        return v[v.size()-2];
    }
};
