class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode* p1=headA;
        ListNode* p2=headB;
        int c1=0,c2=0;
        while(p1)
        {
            c1++;
            p1=p1->next;
        }
        while(p2)
        {
            c2++;
            p2=p2->next;
        }
        p1=headA;
        p2=headB;
        if(c1>=c2)
        {
            c1=c1-c2;
            while(c1--)
            {
                p1=p1->next;
            }
            while(p1&&p2)
            {
                if(p1==p2)
                {
                    return p1;
                }
                else
                {
                    p1=p1->next;
                    p2=p2->next;
                }
            }
        }
        else
        {
            c2=c2-c1;
            while(c2--)
            {
                p2=p2->next;
            }
            while(p1&&p2)
            {
                if(p1==p2)
                {
                    return p1;
                }
                else
                {
                    p1=p1->next;
                    p2=p2->next;
                }
            }
        }
        return NULL;
    }
};
