class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        stack<int> st; 
        unordered_map<int, int> um;
        for(int num2 : nums2)
        {
            while(!st.empty() && st.top() < num2)
            {
                int top = st.top();
                st.pop();
                um[top] = num2;
            }
            st.push(num2);
        }
        
        for(int i = 0; i < nums1.size(); i++)
        {
            if(um.find(nums1[i]) != um.end())
                nums1[i] = um[nums1[i]];
            else
                nums1[i] = -1;
        }
        
        return nums1;
    }
};
