class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> v;
        for(int i=1;i<=numRows;i++)
        {
            vector<int> x(i,1);
            v.push_back(x);
        }
        for(int i=2;i<numRows;i++)
        {
            for(int j=0;j<v[i].size();j++)
            {
                if((j-1)>=0 && (j)<v[i-1].size())
                {
                    v[i][j]=(v[i-1][j]+v[i-1][j-1]);
                }
            }
        }
        return v;
    }
};
