class Solution {
public:
    vector<int> rightView(TreeNode *ptr)
{
	vector<int> result;
	if(ptr==NULL)
	{
		return {};
	}
	queue<TreeNode*> q;
	q.push(ptr);
	while(!q.empty())
	{
		int n=q.size();
		for(int i=0;i<n;i++)
		{
			ptr=q.front();
			q.pop();
			if(i==n-1)
			{
				result.push_back(ptr->val);
			}
			if(ptr->left!=NULL)
			{
				q.push(ptr->left);
			}
			if(ptr->right!=NULL)
			{
				q.push(ptr->right);
			}
		}
	}
    return result;
}
    vector<int> rightSideView(TreeNode* root) {
        return rightView(root);
    }
};
