class Solution {
public:
     int dp[25][3005];
    
    int f(vector<int>& nums, int S, int idx) {
        if(idx == nums.size()) {
            if(S == 0) return 1;
            return 0;
        }
        
        if(dp[idx][S+1000] != 0) return dp[idx][S+1000];
        
        return dp[idx][S+1000] = f(nums, S + nums[idx], idx+1) + f(nums, S - nums[idx], idx+1);
    }
    
    int findTargetSumWays(vector<int>& nums, int S) {
        if(S > 1000) return 0;
        
         memset(dp, 0, sizeof(dp));
        
         return f(nums, S, 0);
    }
};
