class Solution {
public:
    int tribo(int n,vector<int> &v)
    {
         if(n==0 || n==1) v[n]=n;
        if(n==2) v[n]=1;
        if(v[n]==0 && n!=0) {
            v[n]= tribo(n-1,v)+tribo(n-2, v)+tribo(n-3, v);
        }
        return v[n];
    }
    int tribonacci(int n) {
        vector<int> v(n+1,0);
        if(n==0||n==1)
        {
            return n;
        }
        if(n==2)
        {
            return 1;
        }
        v[0]=0;
        v[1]=1;
        v[2]=1;
        return tribo(n,v);
    }
};
